# GithubIsuueApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubissuelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubissuelisting/: IssueListRepository.kt  MainActivity.kt
app/src/main/java/com/example/githubissuelisting/data/api/: GithubService.kt
app/src/main/java/com/example/githubissuelisting/data/db/: IssueDAO.kt  IssueDatabase.kt  IssueDetailDAO.kt
app/src/main/java/com/example/githubissuelisting/data/model/issuedetail/: IssueDetails.kt  LabelX.kt  UserX.kt
app/src/main/java/com/example/githubissuelisting/data/model/issuelist/: Assignee.kt  Creator.kt  IssueList.kt  IssueListItem.kt  Label.kt  Milestone.kt  PullRequest.kt  User.kt
app/src/main/java/com/example/githubissuelisting/domain/: GetIssuesListingUseCase.kt  UpdateIssuesListingUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubissuelisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
